 <!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		
		<link rel="stylesheet" href="./css/Styles.css">
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://kit.fontawesome.com/yourcode.js"crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>

</style>
<body>
	<div class="container-fluid">
		<div class="row bgcolor" >
			<div class="col-md-8">
				<nav class ="navbar navbar-expand-sm ">
					<div >
						 <ul class="navbar-nav">
							<li class="nav-item"> <a class="nav-link color" href="./index.html"><h6>Home</h6></a></li>
							<li class="nav-item"> <a class="nav-link color" href="./Volunteer.html"><h6>Volunteer</h6></a></li>
							<li class="nav-item"> <a class="nav-link color" href="./Contact-Us.html"><h6>Contact Us</h6></a></li>
						</ul>
				
					</div>
				</nav>
			</div>
			<div class="col-md-4">			
				<nav class ="navbar navbar-expand-sm ">
					<div class="col-ml-2  textAlin size" >
						<a href="#" class="fa fa-facebook color padding"></a>
						<a href="#" class="fa fa-twitter color padding"></a>
						<a href="#" class="fa fa-google color padding"></a>
						<a href="#" class="fa fa-linkedin color padding"></a>
						<a href="#" class="fa fa-youtube color padding"></a>
						<a href="#" class="fa fa-instagram color padding"></a>
					</div>
				</nav>
			</div>
			<div id="mySidenav" class="sidenav" >
					<a href="javascript:void(0)" class="closebtn " onclick="closeNav()">&times;</a>
					<img src="./imgANDvid/logo.png" alt="Vivekananda seva sangham Logo" class="footer-logo w">
					<p><strong>Contact:</strong>+91 9290 085 730</p>
					<p><strong>Email:</strong>vsssrisai@gmail.com</p>
				<div class="social-media">
					<a href="#" class="fa fa-google " alt="Google"></a>
					<a href="#" class="fa fa-facebook " alt="Facebook"></a>
					<a href="#" class="fa fa-twitter" alt="Twitter"></a>
				</div>
			</div>

			<script>
				function openNav() {
					document.getElementById("mySidenav").style.width = "250px";
				}

				function closeNav() {
					document.getElementById("mySidenav").style.width = "0";
				}
			</script>
		</div>
		<div class="row">
			<div class="col-md-3 size1">
				<img src="./imgANDvid/viveka.jfif" type="images/X-icon" alt="vivekananda" class="size3 padding6">
			</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3 padding6">
					<h6><a href="tel: +91 9246 570 166"><i class="fa fa-phone-square text-theme-colored font-24 icon" aria-hidden="true"></i></a><b> +91 9246 570 166</b></h6>
				    <h6><a href="tel: +91 9290 085 730"><i class="fa fa-phone-square text-theme-colored font-24 icon" aria-hidden="true"></i></a><b> +91 9290 085 730</b></h6>
					<h6><a href="tel: +91 9948 098 997"><i class="fa fa-phone-square text-theme-colored font-24 icon" aria-hidden="true"></i></a><b> +91 9948 098 997</b></h6>
					<h6><a href="tel: +91 8897 552 218"><i class="fa fa-phone-square text-theme-colored font-24 icon" aria-hidden="true"></i></a><b> +91 8897 552 218</b></h6>
					<a class="font-12 text-gray" href="./Contact-Us.html"><h6>Call us for more details!</h6></a>
		
			</div>
			<div class="col-md-3 padding6">
				</h5><i class="fa fa-envelope text-theme-colored font-24 icon "></i><b> MAIL US TODAY</b><br></h5>
				<a class="font-12 text-gray" href="https://mail.google.com">vsssrisai@gmail.com</a>
					
			</div>
		</div>
		<div class="row sticky" style="background-color:#060678;" >
			<div class="col-md-10 ">
				<nav class="navbar navbar-expand-sm mynav navbar-dark  ">
				    <button class=" navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon" ></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ">
						<li class="nav-item"> <a class="nav-link color" href="./index.html">Home</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./ABOUT.html">About</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./Vision.html">Vision & mission</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./Volunteer.html">Volunteer</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./Lighted to Lighten.html">Lighted to Lighten</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./Achievements.html">Achievements</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./GALLERY.html">Gallery</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./Contact-Us.html">Contact Us</a></li>
						<li class="nav-item"> <a class="nav-link color" href="./brouchure.PDF" target="_blank" >Brochure</a></li>

					</ul>
					</div>
				
				</nav>
			</div>
			
			<div class="col-md-2">
				 <a class="nav-link color" href="./DonateNow.html"><input type="button" class="button left" value="DONATE NOW" ></a>
			</div>
		</div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-image">
					<div class="hero-text padding7 color1">
						<h3>Lighted to Lignten</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid padding7 bg-color2 boder1"  data-aos="zoom-in" data-aos-duration="2000">
		<div class="row">
			<div class="col-md-6">
				<div id="demo" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
					<li data-target="#demo" data-slide-to="4"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="./imgANDvid/vvs1.jfif" alt="image not found" class="d-block w-100">
					</div>
					<div class="carousel-item">
					  <img src="./imgANDvid/vvs2.jfif" alt="image not found"  class="d-block w-100">
					</div>
					<div class="carousel-item">
					  <img src="./imgANDvid/vvs3.jfif" alt="image not found" class="d-block w-100" >
					</div>
					<div class="carousel-item">
					  <img src="./imgANDvid/vvs4.jfif" alt="image not found" class="d-block w-100" >
					</div>
					<div class="carousel-item">
					  <img src="./imgANDvid/vvs5.jpeg" alt="image not found" class="d-block w-100" >
					</div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
				</div>
			</div>	
			<div class="col-md-6">
				<h4 class="color1">LIGHTEN TO LIGHTEN</h4>
				<p>
				Vivekananda Seva Sangham is a Non-Governmental organization whose primary purpose is to provide a home for the underprivileged kids and helpless elderly people. It was started (Regd No: 1887/82) in the year 1982 to provide education to the poor and meritorious children by paying for their fee, uniforms and any other academic necessities.We also encouraged social and cultural activities to the children after school hours. In 1999, when U.N declared the year as the year of the old aged, we started an old age home named as OM SAI SEVASHRAM which not only gave a ray of hope to the financially backward elderly people but also to those working husbands and wives to take care of their beloved parents which they can't do as they are restricted by their jobs and other responsibilities.
				</p>
				<p>
				We provide the students tuitions and stationery, basic amenities like books etc. and other such facilities that might not be accessible to them otherwise. Our ultimate goal is for these children get the best education possible with all of their basic needs taken care of.
				</p>
				<p>
				One of the most important aspects of providing assistance to rural communities is making sure that their basic health and medical needs are met. Taking care of rural community’s means providing them with access to quality healthcare, including preventive medicine, screenings, and medication. Equally important is providing access to nutritious groceries, so that families can lead healthier lifestyles.
				</P>
			</div>
		</div>
	</div>
		<script>
		  AOS.init();
	</script>
	
	<div class="container-fluid boder1" data-aos="zoom-in" data-aos-duration="2000">
		<div class="row bgcolor1 padding2 ">
			<div class="col-md-3 color3  ">
				 <img src="./imgANDvid/vvs3.jfif" alt="image not dound" class="d-block w-100 padding" >
				 <h5><b class="padding">Vision & Mission</b></h5>
				 <p class="padding">To establish children’s and old age home to help poor orphan children and old age elders irrespective to their gender, religion, 
				creed  ....</p>
				<a class="nav-link color" href="./Vision.html"> <input type="button" class="button right" value="View more" ></a>
				 
			</div>
			<div class="col-md-3 bg-color2 " >
				
				<img src="./imgANDvid/t9.jpg" alt="image not dound" class="d-block w-100 padding" >
				<h5><b class="padding">Report</b></h5>
				<p class="padding">Vivekananda Seva Sangham is a Non-Governmental organization whose primary purpose is to
				 provide a home for  ......</p>
				<a class="nav-link color" href="./Report.html"> <input type="button" class="button right" value="read more" ></a>
				
			</div>
			<div class="col-md-3 color3 ">
				<img src="./imgANDvid/rooms.jpg" alt="image not dound" class="d-block w-100 padding" >
				<h5><b class="padding">Connect With </b></h5>
				<p class="padding">You can come over to our location and spend time with kids and old age elders involving them in any of the activities.....</p>
				<a class="nav-link color" href="./Volunteer.html"><input type="button" class="button right" value="view More" ></a>
				
			</div>
			<div class="col-md-3 bg-color2 ">
				<img src="./imgANDvid/celebrate.jpg" alt="image not dound" class="d-block w-100 padding" >
				<h5><b class="padding">Celebrate</b></h5>
				<p class="padding">We celebrate birthdays of children and we can share with you the schedule if you wish to join, contribute and bestow.......</p>
				<a class="nav-link color" href="./Volunteer.html"><input type="button" class="button right" value="view More" ></a>
				
			</div>
		</div>
	</div>

</div>
	<footer>
        <div class="footer-container footer-text-color">
            <div class="footer-section">
                <img src="./imgANDvid/logo1.png" alt="Vivekananda seva sangham Logo" class="footer-logo">
                <p>Vivekananda seva sangham is a Non-Governmental organization whose primary purpose is to provide a home for the under privileged kids and helpless elderly people....</p>
                <a href="#" class="read-more">Read more</a>
                <div class="social-media"><a href="" target="_blank">
								
					<nav class ="navbar navbar-expand-sm ">
						<div class="col-ml-2  textAlin size" >
							<a href="#" class="fa fa-facebook color padding"></a>
							<a href="#" class="fa fa-twitter color padding"></a>
							<a href="#" class="fa fa-google color padding"></a>
							<a href="#" class="fa fa-linkedin color padding"></a>
							<a href="#" class="fa fa-youtube color padding"></a>
							<a href="#" class="fa fa-instagram color padding"></a>
						</div>
					</nav>
				
                </div>
            </div>
            <div class="footer-section footer-text-color ">
                <h3>PAGES</h3>
                <ul >
                    <li  ><a href="./Vision.html" >Vision & Mission</a></li>
                    <li><a href="./Volunteer.html">Volunteer</a></li>
                    <li><a href="./Lighted to Lighten.html">Lighted to Lighten</a></li>
                    <li><a href="./Achievements.html">Achievement</a></li>
                    <li><a href="./GALLERY.html">Gallery</a></li>
                    <li><a href="./Contact-Us.html">Contact Us</a></li>
					<li><a href="./brouchure.PDF">Brochure</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>BANK ACCOUNT DETAILS</h3>
                <p>ONLINE BANKING:</p>
                <p>State Bank Of India (Khairathabad)</p>
                <p>ACC No: 10111148314</p>
                <p>Bank Of Maharastra (Kukatpally)</p>
                <p>ACC No: 20037269585</p>
				<p>Swift Code: MAHBIN BB HYD</p>
				<p>FCRA ACC No: 20037254013</p>
				<p>MICR Code: 500014011</p>
            </div>
            <div class="footer-section">
                <h3>QUICK CONTACT</h3>
                <p>+91 9290 085 730</p>
				<p>+91 9246 570 166</p>
				<p>+91 9948 098 997</p>
				<p>+91 8897 552 218</p>
                <p><a href="mailto:info@cheersfoundation.org">vsssrisai@gmail.com</a></p>
                <p>Survey.No.170/2,PrasanthnagarRoad, Opp. Electrical substation, Madinaguda, Miyapur, Hyderabad-500049.</p>
            </div>
        </div>
        <div class="footer-bottom bgcolor">
            <p class="float"><u>&copy; � Copy rights reserved to V S S Om Sai Sevashram 2015</u></p>
			<p class="float1"><u>Designed by Concept Vision Software Pvt. Ltd., Kurnool </u></p>
            
        </div>
    </footer>
</body>
</html>