	.color{
   color:white;
   }
   .button {
	  background-color:orange;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	  border-radius: 8px;
	}
	.left{
		float:right;
		
	}
	.img{
		width:100%;
		height:100%;
	}
	.reg{
			font-size:16px;
			font-weight:bold;
			float:right;
			
	}
	.carousel-inner img {
			width:100%;
			height:100%;
		}
	.size{
		margin-top:0px;
	}
	.textAlin{
		text-align:right;
	}
	.padding{
		padding:10px;
	}
	.bgcolor{
		background-color:orange;
		
	}
	.textAlinLeft{
		text-align:left;
	}
	.padding1{
		padding:0px;
	}
	.size1{
		height:10%;
		width:10%;
	}
	.bgcolor1{
		background-color:#ECFBFD;
	}
	.padding2{
		padding:50px 50px 50px 50px;
	}
	.float{
		float:left;
	}
	.float1{
		float:right;
	}
	.float2{
		float:center;
	}
	
	.bg-color2{
		background-color:#fcf4f0;
	}
	.aline{
		 text-align:center;
	}
	.section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section-content {
      border-top: 1px solid #ccc;
      padding-top: 10px;
      margin-bottom: 20px;
	  
    }
    .custom-border {
      border-left: 1px solid #ccc;
      padding-left: 15px;
    }
    .custom-bg {
      background-color: #f8f9fa;
    }
	.color1{
		color:orange;
	}
		
	
	.himage{
		border:1px solid red;
	}

	h1{
		float:center;
		color:white;
		text-align:center;
	}
	h2{
		float:center;
		text-transform: uppercase;
		color: #4CAF50;
	}
	.image{
		width:100%;
		height:100%;
	}
	.images{
		width:100%;
		height:100%;
		padding:1px 1px 1px 1px;
	}
	.imgpadding1{
		padding-right:0px;
	}
	.imgpadding2{
		padding-right:0px;
		padding-left:0px;
	}
	.imgpadding3{
		padding-left:0px;
	}
	

        #main-content {
            padding: 20px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            color: black;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .social-media {
            margin: 20px 0;
        }

        .social-media img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
	.padding{
		padding:10px;
         }
	.textAlinLeft{
	text-align:center;
	}
	.align{
		text-align:justify;
	}
	.padding5{
		padding-left:60px;
	}
	.boder1{
		border:10px solid white
	}
	.color3{
		background-color:#E2F9EA  ;
	}
	.boder2{
		border:10px solid #ECFBFD;
	}
	.padding6{
		padding-top:15px;
	}
	.boder-buttom{
		border-bottom: 5px soild orange;
	}
	.bg-color2{
			background-color:#fcf4f0;
	}
	.bgcolor1{
		background-color:#ECFBFD;
	}
	.volpadding{
		padding:30px;
		border:10px solid white;
	}
	.size2{
		width:10%;
		height:10%;
	}
	body {
		font-family: Arial, sans-serif;
	}

	footer {
		background-color: #2c2c2c;
		color: #fff;
		padding: 20px 0;
	}

	.footer-container {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.footer-section {
		flex: 1;
		margin: 10px;
		max-width: 250px;
	}

	.footer-logo {
		width: 100px;
	}

	.read-more {
		color: #ffcc00;
		text-decoration: none;
	}

	.read-more:hover {
		text-decoration: underline;
	}

	.social-media a {
		display: inline-block;
		margin-right: 10px;
	}

	.social-media img {
		width: 30px;
	}

	.footer-section h6 {
		color: white;
		margin-bottom: 10px;
	}

	.footer-section ul {
		list-style-type: none;
		padding: 0;
	}

	.footer-section ul li {
		margin-bottom: 5px;
	}

	.footer-section ul li a {
		color:#8B9696;
		text-decoration: none;
	}

	.footer-section ul li a:hover {
		text-decoration: underline;
	}

	.footer-bottom {
		text-align: center;
		padding: 10px 0;
		border-top: 1px solid #444;
	}

	.footer-bottom a {
		color: #ffcc00;
		text-decoration: none;
	}

	.footer-bottom a:hover {
		text-decoration: underline;
	}

	.footer-text-color{
		color:#8B9696 ;
	}
	.icon {
    color: orange;
	}
	.hero-image{
		background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgANDvid/t10.jpg");
		 height: 30vh; 
		 width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
		position: relative;

	}
	.hero-text {
    text-align: center;
    position: relative;
   
	}
	.padding7{
		padding-top:50px;
	}
	.sticky {
	   position: -webkit-sticky;
	   position: sticky;
	   top: 0;
	   z-index:1000;
	}
	.size3{
		width:60%;
		height:60%;
	}
	.contact-info {
            margin-top: 50px;
        }
    .contact-info h5 {
            font-weight: bold;
        }
    .contact-info p {
            margin-bottom: 5px;
        }
	.button1 {
	  background-color:orange;
	}